# Android-Project-Startup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AppUpdate/: README.md  build.gradle.kts
AppUpdate/src/androidTest/java/com/tomorrow/appupdate/: ExampleInstrumentedTest.kt
AppUpdate/src/main/java/com/tomorrow/appupdate/: InAppUpdater.kt
AppUpdate/src/test/java/com/tomorrow/appupdate/: ExampleUnitTest.kt
InternetConnectivity/: README.md  build.gradle.kts
InternetConnectivity/src/androidTest/java/com/tomorrow/internetconnectivity/: ExampleInstrumentedTest.kt
InternetConnectivity/src/main/java/com/tomorrow/internetconnectivity/: ConnectivityStatusWrapper.kt  ConnnectivityStatus.kt  InternetConnectionState.kt
InternetConnectivity/src/test/java/com/tomorrow/internetconnectivity/: ExampleUnitTest.kt
Navigation/: README.md  build.gradle.kts
Navigation/src/androidTest/java/com/tomorrow/navigation/: ExampleInstrumentedTest.kt
Navigation/src/main/java/com/tomorrow/navigation/: NavGraphBuilderExtension.kt  Route.kt
Navigation/src/test/java/com/tomorrow/navigation/: ExampleUnitTest.kt
ReadViewModel/: README.md  build.gradle.kts
ReadViewModel/src/androidTest/java/com/tomorrow/readviewmodel/: ExampleInstrumentedTest.kt
ReadViewModel/src/main/java/com/tomorrow/readviewmodel/: DefaultReadView.kt  ReadViewModel.kt
ReadViewModel/src/main/java/com/tomorrow/readviewmodel/components/: GeneralError.kt  Loader.kt
ReadViewModel/src/main/java/com/tomorrow/readviewmodel/utils/: Loadable.kt  toUserFriendlyError.kt
ReadViewModel/src/test/java/com/tomorrow/readviewmodel/: ExampleUnitTest.kt
RequestPermission/: README.md  build.gradle.kts
RequestPermission/src/androidTest/java/com/tomorrow/requestpermission/: ExampleInstrumentedTest.kt
RequestPermission/src/main/java/com/tomorrow/requestpermission/: RequestNotificationPermission.kt
RequestPermission/src/test/java/com/tomorrow/requestpermission/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/tomorrow/androidprojectstartup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrow/androidprojectstartup/: MainActivity.kt
app/src/main/java/com/tomorrow/androidprojectstartup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomorrow/androidprojectstartup/: ExampleUnitTest.kt
gradle/: dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle
