[versions]
compose = "1.5.3"
compose-compiler = "1.5.3"
material3 = "1.1.1"
navigation = "2.5.3"
activityCompose = "1.7.2"
google-update = "2.1.0"
[libraries]
compose-bom = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.0-alpha01" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
google-play-update = { module = "com.google.android.play:app-update" , version.ref = "google-update" }
google-play-updateKtx = { module = "com.google.android.play:app-update-ktx", version.ref = "google-update" }
google-accompanist = {module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.30.1"}

[plugins]

[bundles]

