apply plugin: 'maven-publish' // Required for publishing to Maven Central
apply plugin: 'signing' // Required for signing the artifacts

ext {
    PUBLISH_GROUP_ID = 'com.tomorrow.projectStartup'
    PUBLISH_VERSION = '1.0.10'
    PUBLISH_ARTIFACT_ID = project.name.replaceAll(" ", "-")
}
// Android Source Jar task to include both Java and Kotlin source code
tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.kotlin.srcDirs
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {

    publishing {
        publications {
            release(MavenPublication) {

                tasks.named("generateMetadataFileForReleasePublication").configure { dependsOn("androidSourcesJar") }

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'UI Components for Android'
                    url = 'local'
                    packaging = 'aar'
                    developers {
                        developer {
                            id = 'MarcJalkh'
                            name = 'MarcJalkh'
                            email = 'marc@tomorrow.services'
                        }
                    }
                }
            }
        }
    }
}